source 'https://rubygems.org'

gem 'rails', '3.2.11'
gem 'thin'
gem 'spork'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

group :development, :test do
  gem 'sqlite3'
  gem 'quiet_assets'

  gem 'rspec-expectations'
  gem 'rspec-rails', ">= 2.0.1"

  gem 'cucumber-rails', require:false
  gem 'cucumber-rails-training-wheels'

  gem 'database_cleaner'
  gem 'launchy'
  gem 'capybara'
  gem 'factory_girl_rails'
end

group :development  do
#  gem 'better_errors'
#  gem 'binding_of_caller'
end

group :test do
end
group :production do
#  gem 'pg'
end

gem 'formtastic'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end


# To use ActiveModel has_secure_password
gem 'bcrypt-ruby', '~> 3.0.0'
gem 'jquery-rails'

# separate out seeds.rb by model and environment
#gem 'seedbank'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
